{
  "profiles": {
    "AgroSolutionsFunctions": {
      "commandName": "Project",
      "commandLineArgs": "--port 7076"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 32713,
      "useSSL": false
    }
  }
}